<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>MPD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3c1b1096-587b-4ac8-882e-b60e6e280ffd" name="Aircraft" objectType="TABLE" physicalName="Aircraft" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f248d315-af26-4fe9-b5ac-22c28863669e" autoIncrement="false" autoIncrementSequenceName="Aircraft_registration_name_seq" defaultValue="" name="registration_aircraft" nullable="0" physicalName="registration_aircraft" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="6079f1a5-f110-4fdc-9f65-f01f26ba16e7" autoIncrement="false" autoIncrementSequenceName="Event_accident_number_seq" defaultValue="" name="accident_number" nullable="0" physicalName="accident_number" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Numéro de l&apos;acccident</remarks>
    </column>
    <column id="COL4" populated="true" UUID="3cc40d96-745a-43db-af1f-259ac867110a" autoIncrement="false" autoIncrementSequenceName="Event_event_ID_seq" defaultValue="" name="event_ID" nullable="0" physicalName="event_ID" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>ID de l&apos;accident</remarks>
    </column>
    <column id="COL5" populated="true" UUID="29d49591-2873-4ca2-8623-183d27980f70" autoIncrement="false" autoIncrementSequenceName="Aircraft_aircraft_category_seq" defaultValue="" name="aircraft_category" nullable="1" physicalName="aircraft_category" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Type de transport aérien</remarks>
    </column>
    <column id="COL6" populated="true" UUID="67341523-e330-4f34-9ad5-4c3cf4f59bb2" autoIncrement="false" autoIncrementSequenceName="Aircraft_model_seq" defaultValue="" name="model" nullable="1" physicalName="model" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Modèle de l&apos;appareil</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="3a216813-71bb-459b-86dd-fe85f2527434" clustered="false" name="Aircraft_pk" physicalName="aircraft_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="f3afae0f-b627-4198-a07d-6da33a8e10cb" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="registration_aircraft" physicalName="registration_aircraft" />
     <index-column id="IDC9" populated="true" UUID="f18a2cc8-4a12-41c8-9426-c346810392e3" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="accident_number" physicalName="accident_number" />
     <index-column id="IDC10" populated="true" UUID="4b7cc8e9-cc15-4222-99be-904546c6ca18" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="event_ID" physicalName="event_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="34d12703-498f-441f-9264-9e3cbb65b302" name="Aircraft_Details" objectType="TABLE" physicalName="Aircraft_Details" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="486f1d4b-7c7b-41b5-98ba-ff0aa684d74a" autoIncrement="false" autoIncrementSequenceName="Aircraft_registration_name_seq" defaultValue="" name="ID_aircraft" nullable="0" physicalName="ID_aircraft" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="1e88ffe2-0469-49fa-98e6-e7899ccd38f7" autoIncrement="false" autoIncrementSequenceName="Event_accident_number_seq" defaultValue="" name="accident_number" nullable="0" physicalName="accident_number" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Numéro de l&apos;acccident</remarks>
    </column>
    <column id="COL14" populated="true" UUID="23fe19a0-e9a2-45cc-ab9f-c4f554534335" autoIncrement="false" autoIncrementSequenceName="Event_event_ID_seq" defaultValue="" name="event_ID" nullable="0" physicalName="event_ID" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>ID de l&apos;accident</remarks>
    </column>
    <column id="COL15" populated="true" UUID="814d70d0-0546-4107-9c69-dced6cf84f78" autoIncrement="false" autoIncrementSequenceName="Aircraft_Details_number_engine_seq" defaultValue="" name="number_engine" nullable="1" physicalName="number_engine" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Nombre de moteur</remarks>
    </column>
    <column id="COL16" populated="true" UUID="9ac1bf85-b866-486f-8663-6d271dc18815" autoIncrement="false" autoIncrementSequenceName="Aircraft_Details_engine_type_seq" defaultValue="" name="engine_type" nullable="1" physicalName="engine_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Type de moteur
</remarks>
    </column>
    <column id="COL17" populated="true" UUID="ce3e1655-c9f4-42cb-81f7-212af3bc1468" autoIncrement="false" autoIncrementSequenceName="Aircraft_Details_make_seq" defaultValue="" name="make" nullable="1" physicalName="make" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Fabricant</remarks>
    </column>
    <column id="COL18" populated="true" UUID="778e0e2f-e353-4157-af12-f19f96fd3ab9" autoIncrement="false" autoIncrementSequenceName="Aircraft_Details_FAR_seq" defaultValue="" name="FAR" nullable="1" physicalName="FAR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>FAR description</remarks>
    </column>
    <column id="COL19" populated="true" UUID="e0c7fd82-302d-4d93-9c03-cc1ebf86765d" autoIncrement="false" autoIncrementSequenceName="Aircraft_Details_schedule_seq" defaultValue="" name="schedule" nullable="1" physicalName="schedule" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="f9ea9ced-503f-4154-862b-9b51e7420a77" clustered="false" name="Aircraft_Details_pk" physicalName="aircraft_details_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="d0fac687-0336-4d5d-a65c-ab6b62ec86bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="ID_aircraft" physicalName="ID_aircraft" />
     <index-column id="IDC22" populated="true" UUID="eb614ba3-4951-475b-8a8b-e805a09d31cb" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="accident_number" physicalName="accident_number" />
     <index-column id="IDC23" populated="true" UUID="0ec93a99-6e9b-4606-b615-4d50c9c2101b" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="event_ID" physicalName="event_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="de510450-d04d-47a5-882f-47ee4f3abe3d" name="Airport" objectType="TABLE" physicalName="Airport" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="623e29d4-101d-4907-9a49-3d0ab6dc550c" autoIncrement="false" autoIncrementSequenceName="Airport_code_seq" defaultValue="" name="code" nullable="0" physicalName="code" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Code d&apos;identification de l&apos;aéroport</remarks>
    </column>
    <column id="COL26" populated="true" UUID="b735e206-78d6-4a66-b211-8798bb4e7162" autoIncrement="false" autoIncrementSequenceName="Aircraft_registration_name_seq" defaultValue="" name="registration_aircraft" nullable="0" physicalName="registration_aircraft" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="4ecb0ec5-7e1a-461b-b775-bed388ce3b4a" autoIncrement="false" autoIncrementSequenceName="Event_accident_number_seq" defaultValue="" name="accident_number" nullable="0" physicalName="accident_number" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Numéro de l&apos;acccident</remarks>
    </column>
    <column id="COL28" populated="true" UUID="57586ff9-943e-4e38-bd9f-9d192e5ebf94" autoIncrement="false" autoIncrementSequenceName="Event_event_ID_seq" defaultValue="" name="event_ID" nullable="0" physicalName="event_ID" precision="0" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>ID de l&apos;accident</remarks>
    </column>
    <column id="COL29" populated="true" UUID="ca884404-9c91-4e8f-ab36-351c67e242a8" autoIncrement="false" autoIncrementSequenceName="Airport_name_seq" defaultValue="" name="name" nullable="1" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nom de l&apos;aéroport</remarks>
    </column>
    <column id="COL30" populated="true" UUID="d22662cd-7501-46f3-9c6d-c08927565a73" autoIncrement="false" autoIncrementSequenceName="Airport_country_seq" defaultValue="" name="country" nullable="1" physicalName="country" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>pays dans lequel se situe l&apos;aéroport</remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="ae6f6426-3426-424a-a749-80f9bd3fc8bd" clustered="false" name="Airport_pk" physicalName="airport_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="e968d571-1b4f-46d6-ab22-f5cefc18d297" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="code" physicalName="code" />
     <index-column id="IDC33" populated="true" UUID="d4338477-ad41-422d-9a5a-625c4bcd7971" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="registration_aircraft" physicalName="registration_aircraft" />
     <index-column id="IDC34" populated="true" UUID="ed25b1ce-61b2-4096-9c8d-c4575b9ecd96" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="accident_number" physicalName="accident_number" />
     <index-column id="IDC35" populated="true" UUID="620d22c7-31cc-4ee9-8e39-9748fa16366d" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="event_ID" physicalName="event_ID" />
    </index>
    <index id="IDX36" populated="true" UUID="14daf00f-c41c-4209-a01b-28b3ab91740b" clustered="true" name="Airport_idx" physicalName="airport_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC37" populated="true" UUID="ec3adca8-63fe-434b-8c38-391b30265908" ascendingOrDescending="ASCENDING" column-ref="COL29" name="name" physicalName="name" />
     <index-column id="IDC38" populated="true" UUID="fecdec26-ae18-4148-a34e-d93343766f04" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="country" physicalName="country" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="45ec11c7-46eb-40d2-b089-9103f49c10ef" name="Event" objectType="TABLE" physicalName="Event" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="c4ae3555-1b50-48b4-b793-9f323b61047e" autoIncrement="false" autoIncrementSequenceName="Event_event_ID_seq" defaultValue="" name="event_ID" nullable="0" physicalName="event_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>ID de l&apos;accident</remarks>
    </column>
    <column id="COL41" populated="true" UUID="712117c3-12e0-4edc-a52f-561af817c406" autoIncrement="false" autoIncrementSequenceName="Event_accident_number_seq" defaultValue="" name="accident_number" nullable="0" physicalName="accident_number" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Numéro de l&apos;acccident</remarks>
    </column>
    <column id="COL42" populated="true" UUID="cd07589f-7c42-40ac-bc2f-972b42be1dcd" autoIncrement="false" autoIncrementSequenceName="Event_Date_seq" defaultValue="" name="Date" nullable="0" physicalName="Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Date de l&apos;évènement</remarks>
    </column>
    <column id="COL43" populated="true" UUID="c7f0c6dc-989c-4da8-889e-05fb34d34a24" autoIncrement="false" autoIncrementSequenceName="Event_location_seq" defaultValue="" name="location" nullable="1" physicalName="location" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="7e86c7ca-d09a-43ca-b7c7-8525fd0855a8" clustered="false" name="Event_pk" physicalName="event_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="e1e668f7-31e8-4e8d-a983-80865d2492c7" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="event_ID" physicalName="event_ID" />
     <index-column id="IDC46" populated="true" UUID="62a22889-aeac-40eb-a75e-788fe664fca5" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="accident_number" physicalName="accident_number" />
    </index>
    <index id="IDX47" populated="true" UUID="0d15af79-e1fa-4ff9-9268-7ad673b9e5ff" clustered="true" name="Event_idx" physicalName="event_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC48" populated="true" UUID="72dc916a-4dc6-4999-8eca-44f161788213" ascendingOrDescending="ASCENDING" column-ref="COL42" name="Date" physicalName="Date" />
    </index>
    <index id="IDX49" populated="true" UUID="9824e314-9b50-4352-b49e-3bddb910df15" clustered="true" name="Event_idx1" physicalName="event_idx1" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC50" populated="true" UUID="8754ab3c-22d3-4e0f-b140-94ceda69f9bf" ascendingOrDescending="ASCENDING" column-ref="COL42" name="Date" physicalName="Date" />
    </index>
    <index id="IDX51" populated="true" UUID="1a3e3f7c-6726-4021-9515-c7c412458540" clustered="true" name="Event_idx2" physicalName="event_idx2" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC52" populated="true" UUID="05f92cd3-0014-4056-92fd-b050b30e223f" ascendingOrDescending="ASCENDING" column-ref="COL42" name="Date" physicalName="Date" />
     <index-column id="IDC53" populated="true" UUID="bde61d5d-a03e-4869-b41a-f4b72ac11ec6" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="location" physicalName="location" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="883776c6-a171-4089-972e-c84d855796df" name="Event_Details" objectType="TABLE" physicalName="Event_Details" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="faca4a4c-d08d-4d21-a8b9-5a96513f91fb" autoIncrement="false" autoIncrementSequenceName="Event_Details_event_ID_seq" defaultValue="" name="event_ID" nullable="0" physicalName="event_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>ID de l&apos;accident</remarks>
    </column>
    <column id="COL56" populated="true" UUID="32a85bf7-31b8-4eb0-b88a-3c6917206dad" autoIncrement="false" autoIncrementSequenceName="Event_Details_accident_number_seq" defaultValue="" name="accident_number" nullable="0" physicalName="accident_number" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Numéro de l&apos;acccident</remarks>
    </column>
    <column id="COL57" populated="true" UUID="50002195-2a81-4375-bb34-643130756f26" autoIncrement="false" autoIncrementSequenceName="Event_Details_injurity_severity_seq" defaultValue="" name="injurity_severity" nullable="1" physicalName="injurity_severity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Si il y a eu des morts ou non</remarks>
    </column>
    <column id="COL58" populated="true" UUID="3039913b-5119-40f9-a575-06ac824fec65" autoIncrement="false" autoIncrementSequenceName="Event_Details_investigation_type_seq" defaultValue="" name="investigation_type" nullable="1" physicalName="investigation_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Le type d&apos;investigation</remarks>
    </column>
    <column id="COL59" populated="true" UUID="a980b9c0-751f-4348-8acb-cc2e54b80c9d" autoIncrement="false" autoIncrementSequenceName="Event_Details_aircraft_damage_seq" defaultValue="" name="aircraft_damage" nullable="1" physicalName="aircraft_damage" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Etat de l&apos;avion</remarks>
    </column>
    <column id="COL60" populated="true" UUID="bbb706c6-435d-4dff-889c-a9b4ce3bd287" autoIncrement="false" autoIncrementSequenceName="Event_Details_weather_condition_seq" defaultValue="" name="weather_condition" nullable="1" physicalName="weather_condition" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Condition météorologique</remarks>
    </column>
    <column id="COL61" populated="true" UUID="b3a1b076-11fd-4373-8c3f-ead8ad5eaa31" autoIncrement="false" autoIncrementSequenceName="Event_Details_broad_phase_seq" defaultValue="" name="broad_phase" nullable="1" physicalName="broad_phase" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Etape durant lequel l&apos;accident a eu lieu</remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="9706b178-67fd-4ba9-bfb7-a9a4c4852390" clustered="false" name="Event_Details_pk" physicalName="event_details_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="69422dbe-19be-441d-8ddc-e1351d9280ac" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="event_ID" physicalName="event_ID" />
     <index-column id="IDC64" populated="true" UUID="fcc73526-d659-49ac-9360-8ae9411d9e86" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="accident_number" physicalName="accident_number" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL65" populated="true" UUID="23fb8c45-88a1-4986-a952-62c0a8612f61" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="6" identifying="true" name="Aircraft_Aircraft_Details_fk" physicalName="aircraft_aircraft_details_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="41e36c01-a304-4780-a4c6-3c9fb97057fa" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP67" populated="true" UUID="d05a3c54-5f0a-4dba-bbb1-653298298d95" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
    <column-mapping id="CMP68" populated="true" UUID="7e74f847-1298-47df-a903-bfd1760b9a85" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="dd3e85ae-2449-4b7b-99df-0f3e88c20aa0" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="6" identifying="true" name="Aircraft_Airport_fk" physicalName="aircraft_airport_fk" pk-table-ref="TAB1" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="9e942989-4dd7-4618-8d35-3143215e2712" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP71" populated="true" UUID="5e1672c6-8081-47f0-83b5-93ecee857085" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
    <column-mapping id="CMP72" populated="true" UUID="c6b3bf71-e0ac-4b58-af1c-09516a0403af" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="1c892f96-fb37-4ab7-b137-8c88c57d6069" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="6" identifying="true" name="Event_Event_Details_fk" physicalName="event_event_details_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="f51b9d77-ce07-4ea0-8272-787be5888e31" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
    <column-mapping id="CMP75" populated="true" UUID="64cfb072-96db-4ba3-b9bb-e838ce18c5bd" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="436ce1d2-0d6c-4efa-a17c-664c0c802035" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="true" name="Event_Aircraft_fk" physicalName="event_aircraft_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="7d21e0a8-6672-4133-a087-6cb665a1b3ed" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
    <column-mapping id="CMP78" populated="true" UUID="8051afb1-0306-461d-97d1-c389c9a78a08" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="af60618d-7d7a-4d25-806f-14ddcf762c01" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="Event_Airport_fk" physicalName="event_airport_fk" pk-table-ref="TAB39" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="efebcc1d-e767-4b1e-9f55-7daee8f2a508" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
    <column-mapping id="CMP81" populated="true" UUID="74697250-8f6d-49ef-9b62-eee16d49aeaa" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="871" y="102" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="969" y="595" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="145" y="94" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="491" y="491" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="37" y="476" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL65" pkConnection="0.5081967213114754" fkConnection="0.476" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL73" pkConnection="0.5353535353535354" fkConnection="0.46099290780141844" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL69" pkConnection="0.49295774647887325" fkConnection="0.49411764705882355" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL76" pkConnection="0.8173913043478261" fkConnection="0.14344262295081966" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL79" pkConnection="0.34057971014492755" fkConnection="0.6912751677852349" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
